IDI_ICON1   ICON    DISCARDABLE "icon1.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 3,2,0,0
    PRODUCTVERSION 3,2,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "天际边工作室(SkySide Studio)"
                VALUE "FileDescription", "天际边三国霸业"
                VALUE "FileVersion", "3.2.0.0"
                VALUE "InternalName", "SkySide3gby_Net.exe"
                VALUE "LegalCopyright", "Copyright (C)2013-2021"
                VALUE "OriginalFilename", "SkySide3gby_Net.exe"
                VALUE "ProductName", "SkySide3gby_Net"
                VALUE "ProductVersion", "3.2.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
